FROM ubuntu:latest
RUN apt-get update && apt-get -y install \
    git \
    g++ \
    gcc \
    make \
    cmake \
    libboost-all-dev

WORKDIR /
RUN git clone https://github.com/oneapi-src/oneTBB.git
WORKDIR /oneTBB
RUN git checkout v2021.10.0
RUN cmake -S . -B build -DTBB_TEST=OFF
RUN cmake --build build   --config Release  --target install  -j 8 --verbose

WORKDIR /src
WORKDIR /src/tbb_allocator
COPY . .
RUN g++ -O3 -DNDEBUG mainsimple.cpp -o simple.out -ltbb
RUN g++ -O3 -DNDEBUG mainallocator.cpp -o tbb_allocator.out -ltbb

ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENTRYPOINT ["/bin/sh", "-c" , "/src/tbb_allocator/simple.out && sleep 5 && /src/tbb_allocator/tbb_allocator.out"]
